Hi,

How are you doing today? Thank you for reaching AutoTecPro. Below is our Installation Manual, User Manual, trouble shooting guideline and all the technical info for your vehicle. It also included the solution for the issues that you mentioned. At your convenience, you can take a look of the link below. You can also download the "Trouble Shooting Guideline" from the page below.

____________________________________________________________________________________________________


____________________________________________________________________________________________________

We appreciate your patience, and will be happy to solve this issue for you. If you need any further assistance, please feel free to email us at "Support@AutoTecPro.com". Thank you very much and have a nice day.



