Chevrolet Silverado / GMC Sierra (2019-2023) 14.4" QHD Tesla Navigation & Infotainment System (AutoTecPro)




Hi 

How are you doing? We are at the final stage of fixing the bug and enhancing the performance of the software now. We are expecting the releasing date to be some time in May. May I ask if you can provide your first name and phone number as well? So we can put you in our waiting list, we will send you a notification as soon as this new model become available. 

For the model of (2019 -2023) Chevrolet Silverado / GMC Sierra, we are still working on it and it will be ready soon. Currently we are still working on this model now, it's under final stage of testing. The features will be similar to our another model for Chevrolet Silverado / GMC Sierra (2014-2019). For more details, please have a look of the video below. 

________________________________________________________________________________________________________
For 14.4" 2K QHD Version:
Screen: 14.4" 2K QHD (2560 x 1440) Touch Screen
Android Version: Android 11
Processor: Qualcomm Snapdragon 8-Cores Center Processors
Memory: 8 GB RAM + 128 GB Storage
Connectivity: WiFi, GPS, 4G LTE
Wireless CarPlay & Android Auto: Yes
Retain Original OnStar System System (IO3/4, IOB, IO5/6): Yes
DSP: Yes
________________________________________________________________________________________________________
1) Product Demo Video Link (Chevrolet Silverado / GMC Sierra - 14.4" QHD Version): 

Video 1: https://youtu.be/w0GX9jgR2b8
________________________________________________________________________________________________________

If you have any questions, please feel free to contact us at (905) 477-5888 or (647) 862-8118. We will be more than happy to assist you. We are located on "AutoTecPro, 7725 Birchmount Rd. Unit # 22, Markham, ON, L3R 9X3 (14th Ave and Birchmount Rd.)". Our office hour is Monday to Friday (10:00am - 7:00pm) Saturday (10:00am - 3:00pm), Sunday is closed or by appointment. Thanks very much again.




_________________________________________________________________________________________________________________________________

Hi How are you doing? Thanks very much for your interests. We are currently at the final stage of testing and fixing bugs of this new model. Unfortunately, we do not have an exact release date at the moment but it should be ready very soon. We will Keep you update and release more information as soon as possible. Thanks very much for your patience and have a nice day.


_______________________________________________________________________________________________________

Hi How are you doing? Thanks very much for your inquiry. Currently we are still at the final stage of fixing the bug and enhance the software. We are expecting the release date to be some time in May. May I ask what's your first name and phone number? So we can put you in out waiting list, and we will contact you as soon as the new system become available. 





